.header{
    height:50px;
    position: relative;
    background: #252A2E;
    line-height:50px;
    width:100%;
    .logo{
        width: 80px;
        float: left;
        text-align: center;
        img{
            width: 30px;
            height:30px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
    .title{
        width:300px;
        color:#fff;
        font-size: 20px;
    }
}
.body{
    width: 100%;
    height: calc(100vh - 50px);
    .side{
        position: relative;
        width: 50px;
        height: 100%;
        z-index: 90;
        float: left;
        overflow: hidden;
        background: #252A2E;
        transition: width 0.5s ease;
        -webkit-transition: width 0.3s ease;
        li{
            &:first-child{
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
            }
            width: 240px;
            height: 50px;
            color: #fff;
            line-height: 50px;
            text-align: left;
            list-style: none;
            padding-left: 50px;
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: 13px 13px;
        }
    }
    .content{
        position: absolute;
        text-align: left;
        width: calc(100% - 50px);
        height:calc(100vh - 50px);
    }
    .chooseList{
        z-index: 1;
        width: 500px;
        overflow: hidden;
        height: calc(100vh - 50px);
        left: -450px;
        position: absolute;
        background: #f5f5f5;
        transition: left 0.2s;
        .choosecontent{
            width: 100%;
            height: 100%;
        }
    }
}
